{
  "name": "nosto/nostotagging",
  "description": "Nosto Module for Prestashop",
  "require": {
    "nosto/php-sdk": "1.15.7"
  },
  "require-dev": {
    "phing/phing": "2.*",
    "phpmd/phpmd" : "@stable"
  },
  "config": {
    "vendor-dir": "libs"
  }
}